#!/bin/bash
#MOAB -N ARRAYJOB


#MSUB -l walltime=00:20:00:00
#MSUB -l pmem=4gb
#MSUB -l nodes=1:ppn=1

module load mpi/openmpi/4.0-gnu-9.2 
module load neuro/nest/2.20.0 

mpirun python3 ${whereami}/${anscript} ${whereami} ${experiment} ${amplitude} ${stim} ${seed} ${phase}

: '
This script is called via analysis.sh
Interacts with job scheduler for job submission. 

Specify walltime, memory, number of nodes
Restricted to one processor per node
Dependencies: nest 2.20.0, openmpi v4.0, python3
    
'
